Learn/Learn/Learn/Chapters/C08-Code_and_XAML_in_Harmony/PlatformSpecificLabelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learn.Chapters.C08_Code_and_XAML_in_Harmony.PlatformSpecificLabelsPage">

  <!--<OnPlatform x:TypeArguments="View">
    <OnPlatform.iOS>
      <Label Text="This is an iOS device"
             HorizontalOptions="Center"
             VerticalOptions="Center" />
    </OnPlatform.iOS>

    <OnPlatform.Android>
      <Label Text="This is an Android device"
             HorizontalOptions="Center"
             VerticalOptions="Center" />
    </OnPlatform.Android>

    <OnPlatform.WinPhone>
      <Label Text="This is a Window device"
             HorizontalOptions="Center"
             VerticalOptions="Center" />
    </OnPlatform.WinPhone>
  </OnPlatform>-->

  <!--<Label x:Name="deviceLabel"
         HorizontalOptions="Center"
         VerticalOptions="Center">
    <Label.Text>
      <OnPlatform x:TypeArguments="x:String"
                  iOS="This is an iOS device"
                  Android="This is an Android device"
                  WinPhone="This is a Windows device" />
    </Label.Text>
  </Label>-->

  <Label x:Name="deviceLabel"
         HorizontalOptions="Center"
         VerticalOptions="Center">
    <OnPlatform x:TypeArguments="x:String"
           iOS="This is an iOS device"
           Android="This is an Android device"
           WinPhone="This is a Windows device" />
  </Label>
</ContentPage>